# ClinicaUCA

./: README.md
Parcial02/: Parcial02.sln
Parcial02/Parcial02/: Parcial02.csproj  Program.cs
Parcial02/Parcial02/Context/: ParcialContext.cs
Parcial02/Parcial02/Models/Reservations/: Reservation.cs
Parcial02/Parcial02/Models/Security_Questions/: Security_Question.cs
Parcial02/Parcial02/Models/Specialities/: Speciality.cs
Parcial02/Parcial02/Models/Users/: User.cs
Parcial02/Parcial02/View/: frmChangePass.Designer.cs  frmChangePass.cs  frmCitasEx.Designer.cs  frmCitasEx.cs  frmCitasEx.resx  frmCreateUser.Designer.cs  frmCreateUser.cs  frmCreateUser.resx  frmDatesUpdate.Designer.cs  frmDatesUpdate.cs  frmLogin.Designer.cs  frmLogin.cs  frmLogin.resx  frmPrincipal.Designer.cs  frmPrincipal.cs  frmPrincipal.resx  frmReservation.Designer.cs  frmReservation.cs  frmReservation.resx
