<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net5.0-windows</TargetFramework>
        <UseWindowsForms>true</UseWindowsForms>
    </PropertyGroup>

    <ItemGroup>
      <Reference Include="System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
        <HintPath>..\..\..\..\..\..\..\..\Windows\Microsoft.NET\assembly\GAC_MSIL\System.Windows.Forms\v4.0_4.0.0.0__b77a5c561934e089\System.Windows.Forms.dll</HintPath>
      </Reference>
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.6">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.6" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Resourses" />
    </ItemGroup>

    <ItemGroup>
      <Compile Update="View\frmCreateUser.cs">
        <SubType>Form</SubType>
      </Compile>
      <Compile Update="View\frmChangePass.cs">
        <SubType>Form</SubType>
      </Compile>
      <Compile Update="View\frmPrincipal.cs">
        <SubType>Form</SubType>
      </Compile>
      <Compile Update="View\frmCitasEx.cs">
        <SubType>Form</SubType>
      </Compile>
      <Compile Update="View\frmDatesUpdate.cs">
        <SubType>Form</SubType>
      </Compile>
    </ItemGroup>

</Project>